<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carlos.proyecto2ab.gastos"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comida"
        android:id="@+id/textView16"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp"
        android:textColor="#010101" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transporte"
        android:id="@+id/textView17"
        android:textSize="20dp"
        android:textColor="#010101"
        android:layout_below="@+id/editText10"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/button5"
        android:onClick="guardar1"
        android:background="#2e2b2b"
        android:textColor="#f8f3f3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastos"
        android:id="@+id/textView34"
        android:textSize="25dp"
        android:textColor="#010101"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText10" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignStart="@+id/button5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creditos"
        android:id="@+id/textView18"
        android:textSize="20dp"
        android:textColor="#010101"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/editText11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diversion"
        android:id="@+id/textView19"
        android:textSize="20dp"
        android:textColor="#010101"
        android:layout_below="@+id/editText12"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText13"
        android:layout_alignTop="@+id/textView19"
        android:layout_alignStart="@+id/editText12" />

</RelativeLayout>
